{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jev": {
    "BaseUrl": "https://api.typesafe.ai",
    "Model": "jev-latest"
  }
}
